
FrequencyAnalysis:92169 terminated with signal 6 at PC=2b71fe852387 SP=7ffd824c3618.  Backtrace:
/lib64/libc.so.6(gsignal+0x37)[0x2b71fe852387]
/lib64/libc.so.6(abort+0x148)[0x2b71fe853a78]
/opt/ssoft/apps/2021.1/linux-centos7-x86_64/gcc-4.8.5/gcc-9.3.0-hcdyg64/lib64/libstdc++.so.6(+0x99383)[0x2b71fe2c2383]
/opt/ssoft/apps/2021.1/linux-centos7-x86_64/gcc-4.8.5/gcc-9.3.0-hcdyg64/lib64/libstdc++.so.6(+0xa4da6)[0x2b71fe2cdda6]
/opt/ssoft/apps/2021.1/linux-centos7-x86_64/gcc-4.8.5/gcc-9.3.0-hcdyg64/lib64/libstdc++.so.6(+0xa4e11)[0x2b71fe2cde11]
/opt/ssoft/apps/2021.1/linux-centos7-x86_64/gcc-4.8.5/gcc-9.3.0-hcdyg64/lib64/libstdc++.so.6(+0xa5065)[0x2b71fe2ce065]
/Users/jkitzmann/FrequencyAnalysis/build/lib/libFrequencyAnalysisLib.so(_ZN8ParseMTF7executeEv+0x33c)[0x2b71f7c2d81a]
/Users/jkitzmann/FrequencyAnalysis/build/lib/libFrequencyAnalysisLib.so(ModuleEntryPoint+0x36bd)[0x2b71f7c3374d]
FrequencyAnalysis[0x4012e2]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x2b71fe83e555]
FrequencyAnalysis[0x401219]
