
FrequencyAnalysis:89915 terminated with signal 6 at PC=2b2bfc02b387 SP=7ffe17013448.  Backtrace:
/lib64/libc.so.6(gsignal+0x37)[0x2b2bfc02b387]
/lib64/libc.so.6(abort+0x148)[0x2b2bfc02ca78]
/opt/ssoft/apps/2021.1/linux-centos7-x86_64/gcc-4.8.5/gcc-9.3.0-hcdyg64/lib64/libstdc++.so.6(+0x99383)[0x2b2bfba9c383]
/opt/ssoft/apps/2021.1/linux-centos7-x86_64/gcc-4.8.5/gcc-9.3.0-hcdyg64/lib64/libstdc++.so.6(+0xa4da6)[0x2b2bfbaa7da6]
/opt/ssoft/apps/2021.1/linux-centos7-x86_64/gcc-4.8.5/gcc-9.3.0-hcdyg64/lib64/libstdc++.so.6(+0xa4e11)[0x2b2bfbaa7e11]
/opt/ssoft/apps/2021.1/linux-centos7-x86_64/gcc-4.8.5/gcc-9.3.0-hcdyg64/lib64/libstdc++.so.6(+0xa5065)[0x2b2bfbaa8065]
/Users/jkitzmann/FrequencyAnalysis/build/lib/libFrequencyAnalysisLib.so(_ZN8ParseMTF7executeEv+0x33c)[0x2b2bf540881a]
/Users/jkitzmann/FrequencyAnalysis/build/lib/libFrequencyAnalysisLib.so(ModuleEntryPoint+0x36bd)[0x2b2bf540e74d]
FrequencyAnalysis[0x4012e2]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x2b2bfc017555]
FrequencyAnalysis[0x401219]
