
#!/bin/bash
#$ -N frequency_           # job name
#$ -t 1-1512               # array job: one task per line of call.txt
#$ -cwd                    # run in current working directory
#$ -o logs/FrequencyAnalysis.$TASK_ID.out   # stdout logs
#$ -e logs/FrequencyAnalysis.$TASK_ID.err   # stderr logs
#$ -S /bin/bash            # shell

module load stack/2021.1
module load gcc/9.3.0
module load cmake/3.20.0_gcc-9.3.0
module load itk/5.1.2_gcc-9.3.0

CMD=$(sed -n "${SGE_TASK_ID}p" call.txt)

echo "Running task $SGE_TASK_ID"
echo "$CMD"

eval $CMD
