#!/bin/bash
#$ -N frequency_analysis
#$ -cwd
#$ -j y
#$ -pe smp 1
#$ -l h_rt=02:00:00
#$ -l mem_free=4G

echo "Running on $(hostname)"
echo "Started at $(date)"

FrequencyAnalysis \
  --inputImageName /nfsscratch/jkitzmann/data/3-4/1024/1024_DFOV_200.nii.gz \
  --outputDirectory /Users/jkitzmann/frequency_output/3-7/0.1_0.2/1024_DFOV_200 \
  --inputCSVName /nfsscratch/jkitzmann/data/3-4/1024/1024_DFOV_200.x.mtf_curve.csv \
  --slice 1039 \
  --aR 64.2 \
  --aA 185.8 \
  --bR 59.6 \
  --bA 188.5 \
  --modLow 0.1 \
  --modHigh 0.2

echo "Finished at $(date)"
